<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoComunic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

</head>
<body>
    <style>
        body {
          font-family: "Roboto", sans-serif;   
          background-color: hsl(207, 91%, 87%); 
        } 
        .row {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .card {
          border-radius: 5px;
          box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
          padding: 70px;
          margin: 10px;
          width: 350px;
          transition: all 0.3s ease-out;
        }
        .card:hover {
          transform: translateY(-5px);
          cursor: pointer;
        }
        
        .card p {
          color: #a3a5ae;
          font-size: 16px;
        }
        
        .image {
          float: right;
          max-width: 200px;
          max-height: 200px;
        }
        .blue {
          border-left: 3px solid #0aa4d3;
        }
        
        .green {
          border-left: 3px solid  #0aa4d3;
        }
        
        .red {
          border-left: 3px solid  #0aa4d3;
        }
        .custom-link {
          color: black; 
          text-decoration: none;
        }


      </style>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <style>
        .text-center-h4 {
            text-align: center;
        }
        .centralizar-imagem {
        position: fixed;
        top: 20%;
        left: 50%;
        transform: translate(-25%, -50%);
        z-index: 500; 
        }

        .centralizar-imagem img {
            max-width: 50%; 
            max-height: 50%;
        }

    </style>
    <div class="centralizar-imagem">
        <img src="logo.png" alt="Imagem Centralizada">
    </div>
    <br>
    <div class="row">
        <div class="col-md-3">
            <div class="d-flex justify-content-center">
                <a href="file:///C:/Users/Reginaldo/OneDrive%20-%20IFRN/AUTOCOMUNIC/AutoComunic%202.0/Programa%C3%A7ao/flashcard.html" class="card green custom-link">
                    <img class="image" src="Flashcard.png" alt="money" />
                    <h4 class="text-center-h4">Flashcard</h4>
                </a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="d-flex justify-content-center">
                <a href="file:///C:/Users/Reginaldo/OneDrive%20-%20IFRN/AUTOCOMUNIC/AutoComunic%202.0/Programa%C3%A7ao/sobre.html" class="card red custom-link">
                    <img class="image" src="Sobre (2).png" alt="settings" />
                    <h4 class="text-center-h4">Sobre</h4>
                </a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="d-flex justify-content-center">
                <a href="#" class="card red custom-link" id="contatoLink">
                    <img class="image" src="jogo.png" alt="article" />
                    <h4 class="text-center-h4">Jogo</h4>
                </a>
            </div>
        </div>
    </div>
    
        
        <div class="toast" role="alert" aria-live="assertive" style="width: 500px;" aria-atomic="true" id="brinde">
          <div class="toast-header">
            <img src="logo.png" class="rounded mr-2" alt="..." width="100" height="65">
            <strong class="mr-auto"></strong>
            <small>Contato</small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close" onclick="fecharBrinde()">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
    
          <style>
          .toast-body {
            margin-right: 20px; 
          }
    
          .toast-body img {
            margin-right: 5px; 
          }
          </style>
    
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>