<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página para Pais</title>
    <!-- Incluindo Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Link para o Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #4caba6; /* Fundo mais suave para a página */
            color: #333; /* Cor do texto geral */
        }
        .navbar-custom {
            background-color: #1e706c; /* Cor personalizada */
        }
        .navbar-custom .navbar-brand, .navbar-custom .nav-link {
            color: #ffffff;
        }
        .section-header {
            margin: 30px 0;
            text-align: center;
            color: #1e706c; /* Cor personalizada para cabeçalhos de seção */
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            background-color: #ffffff;
        }
        .card-body {
            color: #444; /* Cor do texto dentro dos cards */
        }
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-control, .btn {
            border-radius: 8px; /* Borda arredondada para inputs e botões */
        }
        .btn-primary {
            background-color: #1e706c;
            border-color: #1e706c;
            font-weight: 600; /* Negrito para o texto do botão */
        }
        .btn-primary:hover {
            background-color: #165c54;
            border-color: #165c54;
        }
        .logo-img {
            width: 160px;  /* Ajuste a largura conforme desejado */
            height: auto;  /* Mantém a proporção da altura da imagem */
        }
        .card-text-justify {
            text-align: justify; /* Garante que o texto seja justificado */
        }
        .text-center {
            text-align: center;
        }
        .card-custom {
            width: 100%; /* Ajusta a largura do cartão para 100% da coluna */
            max-width: 1108px; /* Define uma largura máxima para o cartão */
            margin: 0 auto; /* Centraliza o cartão dentro da coluna */
        }
        .section-header {
            margin-bottom: 20px; /* Ajusta o espaçamento abaixo do título da seção */
        }
        a {
            color: #007bff; /* Cor dos links */
        }
        a:hover {
            color: #0056b3; /* Cor dos links quando o mouse está sobre eles */
        }
        h2 {
            color: #2c3e50; /* Cor dos títulos igual à da barra de navegação */
            font-weight: 600; /* Deixa o texto em negrito */
            margin: 0;
        }
        p {
            color: #2c3e50; /* Cor dos títulos igual à da barra de navegação */ /* Deixa o texto em negrito */
            margin: 0;
        }
        .footer-custom {
            background-color: #1e706c; /* Cor desejada para o fundo do rodapé */
        }
        .footer-custom img {
            margin-top: 20px;
            margin-left: 25px; /* Ajuste conforme necessário */
        }
        .footer-custom .btn-custom {
            background-color: #ffdabf; /* Cor de fundo dos botões */
            border-radius: 12px; /* Bordas arredondadas */
            padding: 10px 20px; /* Espaçamento interno dos botões */
            font-weight: bold; /* Texto em negrito */
            color: #333; /* Cor do texto */
            text-align: center; /* Alinha o texto no centro */
            display: inline-block; /* Alinha os botões horizontalmente */
            text-decoration: none; /* Remove o sublinhado dos links */
            margin: 0 10px; /* Espaço entre os botões */
        }

        .footer-custom .btn-custom:hover {
            background-color: #e6c7a4; /* Cor de fundo dos botões ao passar o mouse */
            color: #333; /* Mantém a cor do texto */
        }

    </style>
</head>
<body>
    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://127.0.0.1:5501/Programa%C3%A7ao/inicial.html">
                <img src="logo1.png" alt="logo" class="logo-img">
            </a>
            <form class="d-flex">
                <a class="navbar-brand" href="http://127.0.0.1:5501/Programa%C3%A7ao/inicial.html">
                    <img src="inicial.png" alt="area dos pais" width="45" height="45">
                </a>
            </form>
        </div>
    </nav>
    
    <!-- Introdução -->
    <section id="introducao" class="container">
        <div class="section-header">
            <h2>Bem-vindo ao Portal dos Pais</h2>
            <p>Este portal foi criado para fornecer informações úteis e recursos para pais e responsáveis. Aqui você encontrará dicas, conselhos e um formulário de contato para tirar dúvidas.</p>
        </div>
    </section>

    <!-- Recursos Úteis -->
    <section id="recursos" class="container text-center">
        <div class="section-header mb-4">
            <h2>Informações</h2>
        </div>
        <div class="row justify-content-center">
            <div class="card card-custom">
                <div class="card-body">
                    <p class="card-text card-text-justify">
                        Encorajamos os pais a participarem ativamente da experiência de seus filhos com nosso aplicativo. A sua participação é crucial para garantir que as crianças aproveitem ao máximo todas as funcionalidades e aprendam de forma eficaz.
                        <br><br>
                        Solicitamos que os pais forneçam feedback regular sobre o uso do aplicativo. Suas opiniões e sugestões são extremamente valiosas para nós, pois nos ajudam a aprimorar continuamente nossos serviços e recursos. Nosso objetivo é garantir que o aplicativo atenda às necessidades de todas as famílias e ofereça uma experiência educativa enriquecedora.
                        <br><br>
                        Também incentivamos os pais a explorarem o aplicativo junto com seus filhos. A interação e o apoio dos pais são fundamentais para o desenvolvimento das crianças e para o fortalecimento dos laços familiares. Participar das atividades e discutir os conteúdos em conjunto pode tornar o aprendizado mais divertido e significativo.
                        <br><br>
                        Os pais podem entrar em contato conosco por meio do formulário disponível na página de contato, pelo email autocomunic.ajuda@gmail.com, ou através do nosso Instagram @autocomunic.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contato -->
    <section id="contato" class="container">
        <div class="section-header">
            <h2>Entre em Contato</h2>
        </div>
        <div class="form-container">
            <form id="contactForm">
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" id="nome" placeholder="Seu nome">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Seu email">
                </div>
                <div class="form-group">
                    <label for="mensagem">Mensagem</label>
                    <textarea class="form-control" id="mensagem" rows="4" placeholder="Sua mensagem"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </section>
    <br>
    <br>
    <br>
    <div class="footer-custom">
        <!-- Logo com ajustes de margem -->
        <img src="logo1.png" alt="logo" width="180" height="100" style="margin-top: 20px; margin-right: 40px;">
        <div class="text-white" style="float: right;">
            <div class="container p-4 pb-0">
                <section class="mb-4">
                    <!-- Botão do Gmail -->
                    <a class="btn btn-custom m-1" href="mailto:ifbook2023@gmail.com" role="button">
                        Gmail
                    </a>
                    <!-- Botão do Instagram -->
                    <a class="btn btn-custom m-1" href="https://www.instagram.com/autocomunic?igsh=MXF5ZWJldHB1Mnp5Yg==" role="button">
                        Instagram
                    </a>
                </section>
            </div>
        </div>
        <hr class="my-2">
        <div class="text-center p-3">
            © 2024 Copyright:
            <a class="text-dark" href="http://127.0.0.1:5501/Programa%C3%A7ao/inicial.html">AutoComunic.com</a>
        </div>
    </div>
    
    
    
    
    
    
    <!-- Scripts Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita o comportamento padrão de envio do formulário
            
            // Coleta os valores dos campos do formulário
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const mensagem = document.getElementById('mensagem').value;
        
            // Cria um objeto com os dados do formulário
            const formData = {
                nome: nome,
                email: email,
                mensagem: mensagem
            };
        
            // Envia uma solicitação POST para a API
            fetch('https://api.sheetmonkey.io/form/7CKdxFRTcuzbU4Hv7fBC6Z', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                alert('Mensagem enviada com sucesso!');
                // Aqui você pode limpar o formulário ou redirecionar o usuário
                document.getElementById('contactForm').reset();
            })
            .catch(error => {
                console.error('Erro ao enviar a mensagem', error);
                alert('A mensagem foi enviada com sucesso!');
            });
        });
    </script>
</body>
</html>
