<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

</head>
<body>
    <style>
        body {
            font-family: "Roboto", sans-serif;   
            background-color: #4caba6; 
        }

        .row {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .card {
          border-radius: 100px;
          box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
          padding: 20px;
          margin: 5px;
          width: 250px; 
          transition: all 0.3s ease-out;
          align-items: center; 
          justify-content: center; 
          margin: 2px; 
          width: 350px;
          transition: all 0.3s ease-out;
          text-align: center;
        }

        .card:hover {
          transform: translateY(-5px);
          cursor: pointer;
        }

        .card .image {
          max-width: 250px;
          max-height: 250px; 

        }
        
        .image {
          float: right;
          max-width: 400px;
          max-height: 400px;
        }
        .blue {
          border-left: 3px solid;
        }
        
        .green {
          border-left: 3px solid;
        }
        
        .red {
          border-left: 3px solid;
        }
        .custom-link {
          color: black; 
          text-decoration: black;
        }

        .row {
            margin-right: 10px; 
        }

        .col-md-3 {
            padding-left: 15px; 
            padding-right: 15px;
        }

        .card {
            margin-bottom: 15px; 
        }

        .d-flex {
            gap: 10px; 
        }
        .navbar-custom {
            background-color: #1e706c; 
        }
        .navbar-custom .navbar-brand, .navbar-custom .nav-link {
            color: #ffffff;
        }
        .section-header {
            margin: 30px 0;
            text-align: center;
            color: #1e706c; /* Cor personalizada para cabeçalhos de seção */
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            background-color: #88c8c6;
        }


        .card-body {
            color: #444; /* Cor do texto dentro dos cards */
        }
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-control, .btn {
            border-radius: 8px; /* Borda arredondada para inputs e botões */
        }
        .btn-primary {
            background-color: #1e706c;
            border-color: #1e706c;
            font-weight: 600; /* Negrito para o texto do botão */
        }
        .btn-primary:hover {
            background-color: #165c54;
            border-color: #165c54;
        }
        .logo-img {
            width: 160px;  /* Ajuste a largura conforme desejado */
            height: auto;  /* Mantém a proporção da altura da imagem */
        }
        .card-text-justify {
            text-align: justify; /* Garante que o texto seja justificado */
        }


        .text-center-h4 {
            text-align: center;
        }

        .centralizar-imagem {
        position: fixed;
        top: 20%;
        left: 50%;
        transform: translate(-25%, -50%);
        z-index: 500; 
        }

        .centralizar-imagem img {
            max-width: 50%; 
            max-height: 50%;
        }
        h1 {
            color: #000000; /* Cor dos títulos igual à da barra de navegação */
            font-weight: 600; /* Deixa o texto em negrito */
            margin: 0;
            font-family: OCR A Std;
        }

    </style>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
          <a class="navbar-brand" href="http://127.0.0.1:5501/Programa%C3%A7ao/inicial.html">
              <img src="logo1.png" alt="logo" class="logo-img">
          </a>
          <form class="d-flex">
              <a class="navbar-brand" href="http://127.0.0.1:5501/Programa%C3%A7ao/inicial.html">
                  <img src="inicial.png" alt="area dos pais" width="45" height="45">
              </a>
          </form>
      </div>
  </nav>

  <section id="recursos" class="container text-center">
    <div class="section-header mb-4">
        <img class="personagens" src="Personagens.png" alt="personagens.fonte" style="width: 90; height: 90px;"/>
    </div>
</section>
    <div class="row">
        <div class="col-md-3">
            <div class="d-flex justify-content-center">
                <a href="http://127.0.0.1:5501/jogo.Autocomunic/gato/gato_fase1.html" class="card green custom-link">
                    <img class="image" src="gato.png" alt="gato"/>
                    <br>
                </a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="d-flex justify-content-center">
                <a href="http://127.0.0.1:5501/jogo.Autocomunic/panda/panda_fase2.html" class="card red custom-link" id="contatoLink">
                    <img class="image" src="panda.png" alt="article" />
                    <br>
                </a>
            </div>
        </div>
        <div class="col-md-3">
          <div class="d-flex justify-content-center">
              <a href="http://127.0.0.1:5501/jogo.Autocomunic/pinguim/pinguim_fase3.html" class="card red custom-link">
                  <img class="image" src="pinguim.png" alt="article" />
                  <br>
              </a>
          </div>
      </div>
      <div class="col-md-3">
        <div class="d-flex justify-content-center">
            <a href="http://127.0.0.1:5501/jogo.Autocomunic/capivara/capivara_fase4.html" class="card red custom-link">
                <img class="image" src="capivara.png" alt="settings" />
                <br>
            </a>
        </div>
    </div>
    </div>
    
        
        <div class="toast" role="alert" aria-live="assertive" style="width: 500px;" aria-atomic="true" id="brinde">
          <div class="toast-header">
            <img src="logo.png" class="rounded mr-2" alt="..." width="100" height="65">
            <strong class="mr-auto"></strong>
            <small>Contato</small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close" onclick="fecharBrinde()">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
    
          <style>
          .toast-body {
            margin-right: 20px; 
          }
    
          .toast-body img {
            margin-right: 5px; 
          }

          </style>
    
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>