<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o AutoComunic</title>
    <!-- Incluindo Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Link para o Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #4caba6; /* Fundo mais suave para a página */
            color: #333; /* Cor do texto geral */
        }
        .navbar-custom {
            background-color: #1e706c; /* Cor personalizada */
        }
        .navbar-custom .navbar-brand, .navbar-custom .nav-link {
            color: #ffffff;
        }
        .section-header {
            margin: 30px 0;
            text-align: center;
            color: #1e706c; /* Cor personalizada para cabeçalhos de seção */
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            background-color: #ffffff;
        }
        .card-body {
            color: #444; /* Cor do texto dentro dos cards */
        }
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-control, .btn {
            border-radius: 8px; /* Borda arredondada para inputs e botões */
        }
        .btn-primary {
            background-color: #1e706c;
            border-color: #1e706c;
            font-weight: 600; /* Negrito para o texto do botão */
        }
        .btn-primary:hover {
            background-color: #165c54;
            border-color: #165c54;
        }
        .logo-img {
            width: 160px;  /* Ajuste a largura conforme desejado */
            height: auto;  /* Mantém a proporção da altura da imagem */
        }
        .card-text-justify {
            text-align: justify; /* Garante que o texto seja justificado */
        }
        .text-center {
            text-align: center;
        }
        .card-custom {
            width: 100%; /* Ajusta a largura do cartão para 100% da coluna */
            max-width: 1108px; /* Define uma largura máxima para o cartão */
            margin: 0 auto; /* Centraliza o cartão dentro da coluna */
        }
        .section-header {
            margin-bottom: 20px; /* Ajusta o espaçamento abaixo do título da seção */
        }
        a {
            color: #007bff; /* Cor dos links */
        }
        a:hover {
            color: #0056b3; /* Cor dos links quando o mouse está sobre eles */
        }
        h2 {
            color: #2c3e50; /* Cor dos títulos igual à da barra de navegação */
            font-weight: 600; /* Deixa o texto em negrito */
            margin: 0;
        }
        p {
            color: #2c3e50; /* Cor dos títulos igual à da barra de navegação */ /* Deixa o texto em negrito */
            margin: 0;
        }
        .footer-custom {
            background-color: #1e706c; /* Cor desejada para o fundo do rodapé */
        }
        ul {
            padding: 0;
            list-style: none;
        }
        li {
            margin: 10px 0;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
            width: 100%;
            max-width: 1108px; /* Define uma largura máxima para o content */
            margin: 0 auto; /* Centraliza o content dentro da coluna */
        }
        .developers, .site-info {
            flex: 1;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        .developers h2, .site-info h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        .developers ul {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            padding: 0;
            text-align:center;
            font-size: 1.1em;
        }
        
        .photo {
            text-align: center;
            margin-top: 20px;
        }
        .photo img {
            width: 100%;
            max-width: 350px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        .introduction, .history {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .introduction h2, .history h2 {
            color: #2c3e50;
        }
        @media (max-width: 768px) {
            .content {
                flex-direction: column;
            }
            .developers, .site-info {
                flex: 1 1 100%;
            }
        }
        .footer-custom img {
            margin-top: 20px;
            margin-left: 25px; /* Ajuste conforme necessário */
        }
        .footer-custom .btn-custom {
            background-color: #ffdabf; /* Cor de fundo dos botões */
            border-radius: 12px; /* Bordas arredondadas */
            padding: 10px 20px; /* Espaçamento interno dos botões */
            font-weight: bold; /* Texto em negrito */
            color: #333; /* Cor do texto */
            text-align: center; /* Alinha o texto no centro */
            display: inline-block; /* Alinha os botões horizontalmente */
            text-decoration: none; /* Remove o sublinhado dos links */
            margin: 0 10px; /* Espaço entre os botões */
        }

        .footer-custom .btn-custom:hover {
            background-color: #e6c7a4; /* Cor de fundo dos botões ao passar o mouse */
            color: #333; /* Mantém a cor do texto */
        }
        
    </style>
</head>
<body>
    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="file:///C:/Users/Reginaldo/OneDrive%20-%20IFRN/projeto_integrador/projeto%201/index.html#">
                <img src="logo1.png" alt="logo" class="logo-img">
            </a>
            <form class="d-flex">
                <a class="navbar-brand" href="file:///C:/Users/Reginaldo/OneDrive%20-%20IFRN/projeto_integrador/projeto%201/index.html#">
                    <img src="inicial.png" alt="area dos pais" width="45" height="45">
                </a>
            </form>
        </div>
    </nav>
    
    <section id="recursos" class="container text-center">
        <div class="section-header mb-4">
            <h2>Introdução</h2>
        </div>
        <div class="row justify-content-center">
            <div class="card card-custom">
                <div class="card-body">
                    <p class="card-text card-text-justify">
                        Bem-vindo à nossa plataforma! O AutoComunic é uma ferramenta desenvolvida para apoiar crianças com autismo na comunicação. Através de recursos interativos e atividades adaptadas, buscamos criar um ambiente que promove a inclusão e o desenvolvimento de habilidades essenciais para a vida cotidiana.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="recursos" class="container text-center">
        <div class="section-header mb-4">
            <h2>Como Começou?</h2>
        </div>
        <div class="row justify-content-center">
            <div class="card card-custom">
                <div class="card-body">
                    <p class="card-text card-text-justify">
                        O AutoComunic nasceu a partir de um grupo de estudantes que tinham como objetivo fazer a diferença na vida de crianças com autismo. Desde o início, temos trabalhado para aprimorar continuamente a plataforma com base em pesquisas feitas pelo grupo sobre o desenvolvimento infantil e as necessidades específicas das crianças com Transtorno do Espectro Autista (TEA). A cada dia, buscamos novas maneiras de melhorar nossa plataforma para que possamos proporcionar uma experiência que realmente faça a diferença.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
        
    <div class="content">
        <div class="developers text-center">
            <h2>Desenvolvedoras:</h2>
            <p>Egilane Ribeiro de Carvalho 
                <br>
                Lara Maria Bezerra Cavalcanti
                <br>
                Maria Clara Fernandes Sousa
                <br>
                Maria Vitória Dantas da Silva
                <br>
                Stephany Cristina Paula Guimarães
            </p>
            <div class="photo">
                <img src="desenvolvedoras.jpg" alt="Foto das Desenvolvedoras">
            </div>
        </div>
        <div class="site-info card-text-justify">
            <h2>Sobre o AutoComunic:</h2>
            <p>
                A plataforma oferece um suporte especializado para crianças com autismo, 
                facilitando a comunicação e estimulando o desenvolvimento cognitivo, 
                social e emocional com atividades específicas. Promovendo, assim, a 
                inclusão ao criar um ambiente acolhedor para interação na sociedade.
            </p>
            <div class="photo">
                <img src="AutoComunic - logo 2.0.png" alt="Logo do AutoComunic">
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="footer-custom">
        <!-- Logo com ajustes de margem -->
        <img src="logo1.png" alt="logo" width="180" height="100" style="margin-top: 20px; margin-right: 40px;">
        <div class="text-white" style="float: right;">
            <div class="container p-4 pb-0">
                <section class="mb-4">
                    <!-- Botão do Gmail -->
                    <a class="btn btn-custom m-1" href="mailto:ifbook2023@gmail.com" role="button">
                        Gmail
                    </a>
                    <!-- Botão do Instagram -->
                    <a class="btn btn-custom m-1" href="https://www.instagram.com/autocomunic?igsh=MXF5ZWJldHB1Mnp5Yg==" role="button">
                        Instagram
                    </a>
                </section>
            </div>
        </div>
        <hr class="my-2">
        <div class="text-center p-3">
            © 2024 Copyright:
            <a class="text-dark" href="file:///C:/Users/Reginaldo/OneDrive%20-%20IFRN/projeto_integrador/index.html">AutoComunic.com</a>
        </div>
    </div>
    
    <!-- Scripts Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
