<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <style>
        
        .navbar .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar .navbar-brand img {
            margin-right: 985px; /* Ajuste o espaço entre as imagens conforme necessário */
        }
        
    </style>
    <!-- Inclua o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="file:///C:/Users/Reginaldo/OneDrive%20-%20IFRN/projeto_integrador/projeto%201/index.html#">
            <img src="logo.png" alt="logo" width="105" height="105">
        </a>
        <a class="navbar-brand" href="file:///C:/Users/Reginaldo/OneDrive%20-%20IFRN/projeto_integrador/projeto%201/index.html#">
            <img src="pais (2).png" alt="area dos pais" width="105" height="105">
        </a>
            
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Outros itens de navegação podem ser adicionados aqui -->
            </ul>
        </div>
    </nav>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-3 mb-4">
            <button class="card-btn" onclick="falar1()">
                <div class="card">
                    <img src="dormir.png" class="card-img-top" alt="Imagem de sono">
                    <div class="card-body">
                        <p class="card-text">Quero dormir.</p>
                    </div>
                </div>
            </button>
        </div>
        
        <div class="col-md-3 mb-4">
            <button class="card-btn" onclick="falar2()">
                <div class="card">
                    <img src="xixi.png" class="card-img-top" alt="Imagem de banheiro">
                    <div class="card-body">
                        <p class="card-text">Quero ir ao banheiro.</p>
                    </div>
                </div>
            </button>
        </div>
        <div class="col-md-3 mb-4">
            <button class="card-btn" onclick="falar3()">
                <div class="card">
                    <img src="fome.png" class="card-img-top" alt="Imagem de fome">
                    <div class="card-body">
                        <p class="card-text">Estou com fome.</p>
                    </div>
                </div>
            </button>
        </div>

        <div class="col-md-3 mb-4">
            <button class="card-btn" onclick="falar4()">
                <div class="card">
                    <img src="cansado.png" class="card-img-top" alt="Imagem de cansaço">
                    <div class="card-body">
                        <p class="card-text">Estou cansado.</p>
                    </div>
                </div>
            </button>
        </div>
    </div>
</div>

<br>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-3 mb-4">
            <button class="card-btn" onclick="falar5()">
                <div class="card">
                    <img src="brincar.png" class="card-img-top" alt="Imagem de sono">
                    <div class="card-body">
                        <p class="card-text">Quero brincar.</p>
                    </div>
                </div>
            </button>
        </div>
        
        <div class="col-md-3 mb-4">
            <button class="card-btn" onclick="falar6()">
                <div class="card">
                    <img src="dor.png" class="card-img-top" alt="Imagem de banheiro">
                    <div class="card-body">
                        <p class="card-text">Estou com dor.</p>
                    </div>
                </div>
            </button>
        </div>
        <div class="col-md-3 mb-4">
            <button class="card-btn" onclick="falar7()">
                <div class="card">
                    <img src="triste.png" class="card-img-top" alt="Imagem de fome">
                    <div class="card-body">
                        <p class="card-text">Estou triste.</p>
                    </div>
                </div>
            </button>
        </div>

        <div class="col-md-3 mb-4">
            <button class="card-btn" onclick="falar8()">
                <div class="card">
                    <img src="feliz.png" class="card-img-top" alt="Imagem de cansaço">
                    <div class="card-body">
                        <p class="card-text">Estou feliz.</p>
                    </div>
                </div>
            </button>
        </div>
    </div>
</div>

<br>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-3 mb-4">
            <button class="card-btn" onclick="falar9()">
                <div class="card">
                    <img src="raiva.png" class="card-img-top" alt="Imagem de sono">
                    <div class="card-body">
                        <p class="card-text">Estou com raiva.</p>
                    </div>
                </div>
            </button>
        </div>
        
        <div class="col-md-3 mb-4">
            <button class="card-btn" onclick="falar10()">
                <div class="card">
                    <img src="bom dia.png" class="card-img-top" alt="Imagem de banheiro">
                    <div class="card-body">
                        <p class="card-text">Bom dia!</p>
                    </div>
                </div>
            </button>
        </div>
        <div class="col-md-3 mb-4">
            <button class="card-btn" onclick="falar11()">
                <div class="card">
                    <img src="boa tarde.png" class="card-img-top" alt="Imagem de fome">
                    <div class="card-body">
                        <p class="card-text">Boa tarde!</p>
                    </div>
                </div>
            </button>
        </div>

        <div class="col-md-3 mb-4">
            <button class="card-btn" onclick="falar12()">
                <div class="card">
                    <img src="boa noite.png" class="card-img-top" alt="Imagem de cansaço">
                    <div class="card-body">
                        <p class="card-text">Boa noite!</p>
                    </div>
                </div>
            </button>
        </div>
    </div>
</div>

<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f4f4f9;
    }
    .navbar {
        margin-bottom: 20px;
    }
    .card-btn {
        width: 100%;
        padding: 0;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    .card-btn:hover .card {
        background-color: #bbbbff;
    }
    .card {
        text-align: center;
        transition: background-color 0.3s;
    }
    .card-body {
        padding: 10px;
    }

    .navbar-toggler {
    margin-left: 10px; /* Adjust the margin as needed */
}

</style>

<script>
    function falar1() {
        if ('speechSynthesis' in window) {
            var frase = "Quero dormir.";
            var utterance = new SpeechSynthesisUtterance(frase);
            utterance.lang = 'pt-BR';
            utterance.rate = 1;
            utterance.pitch = 1;
            utterance.volume = 1;
            window.speechSynthesis.speak(utterance);
        } else {
            alert("A API de síntese de fala não é suportada neste navegador.");
        }
    }

    function falar2() {
        if ('speechSynthesis' in window) {
            var frase = "Quero ir ao banheiro";
            var utterance = new SpeechSynthesisUtterance(frase);
            utterance.lang = 'pt-BR';
            utterance.rate = 1;
            utterance.pitch = 1;
            utterance.volume = 1;
            window.speechSynthesis.speak(utterance);
        } else {
            alert("A API de síntese de fala não é suportada neste navegador.");
        }
    }

    function falar3() {
        if ('speechSynthesis' in window) {
            var frase = "Estou com fome";
            var utterance = new SpeechSynthesisUtterance(frase);
            utterance.lang = 'pt-BR';
            utterance.rate = 1;
            utterance.pitch = 1;
            utterance.volume = 1;
            window.speechSynthesis.speak(utterance);
        } else {
            alert("A API de síntese de fala não é suportada neste navegador.");
        }
    }

    function falar4() {
        if ('speechSynthesis' in window) {
            var frase = "Estou cansado";
            var utterance = new SpeechSynthesisUtterance(frase);
            utterance.lang = 'pt-BR';
            utterance.rate = 1;
            utterance.pitch = 1;
            utterance.volume = 1;
            window.speechSynthesis.speak(utterance);
        } else {
            alert("A API de síntese de fala não é suportada neste navegador.");
        }
    }

    function falar5() {
        if ('speechSynthesis' in window) {
            var frase = "Quero brincar.";
            var utterance = new SpeechSynthesisUtterance(frase);
            utterance.lang = 'pt-BR';
            utterance.rate = 1;
            utterance.pitch = 1;
            utterance.volume = 1;
            window.speechSynthesis.speak(utterance);
        } else {
            alert("A API de síntese de fala não é suportada neste navegador.");
        }
    }

    function falar6() {
        if ('speechSynthesis' in window) {
            var frase = "Estou com dor";
            var utterance = new SpeechSynthesisUtterance(frase);
            utterance.lang = 'pt-BR';
            utterance.rate = 1;
            utterance.pitch = 1;
            utterance.volume = 1;
            window.speechSynthesis.speak(utterance);
        } else {
            alert("A API de síntese de fala não é suportada neste navegador.");
        }
    }

    function falar7() {
        if ('speechSynthesis' in window) {
            var frase = "Estou triste";
            var utterance = new SpeechSynthesisUtterance(frase);
            utterance.lang = 'pt-BR';
            utterance.rate = 1;
            utterance.pitch = 1;
            utterance.volume = 1;
            window.speechSynthesis.speak(utterance);
        } else {
            alert("A API de síntese de fala não é suportada neste navegador.");
        }
    }

    function falar8() {
        if ('speechSynthesis' in window) {
            var frase = "Estou feliz";
            var utterance = new SpeechSynthesisUtterance(frase);
            utterance.lang = 'pt-BR';
            utterance.rate = 1;
            utterance.pitch = 1;
            utterance.volume = 1;
            window.speechSynthesis.speak(utterance);
        } else {
            alert("A API de síntese de fala não é suportada neste navegador.");
        }
    }

    function falar9() {
        if ('speechSynthesis' in window) {
            var frase = "Estou com raiva.";
            var utterance = new SpeechSynthesisUtterance(frase);
            utterance.lang = 'pt-BR';
            utterance.rate = 1;
            utterance.pitch = 1;
            utterance.volume = 1;
            window.speechSynthesis.speak(utterance);
        } else {
            alert("A API de síntese de fala não é suportada neste navegador.");
        }
    }

    function falar10() {
        if ('speechSynthesis' in window) {
            var frase = "Bom dia";
            var utterance = new SpeechSynthesisUtterance(frase);
            utterance.lang = 'pt-BR';
            utterance.rate = 1;
            utterance.pitch = 1;
            utterance.volume = 1;
            window.speechSynthesis.speak(utterance);
        } else {
            alert("A API de síntese de fala não é suportada neste navegador.");
        }
    }

    function falar11() {
        if ('speechSynthesis' in window) {
            var frase = "Boa tarde";
            var utterance = new SpeechSynthesisUtterance(frase);
            utterance.lang = 'pt-BR';
            utterance.rate = 1;
            utterance.pitch = 1;
            utterance.volume = 1;
            window.speechSynthesis.speak(utterance);
        } else {
            alert("A API de síntese de fala não é suportada neste navegador.");
        }
    }

    function falar12() {
        if ('speechSynthesis' in window) {
            var frase = "Boa noite";
            var utterance = new SpeechSynthesisUtterance(frase);
            utterance.lang = 'pt-BR';
            utterance.rate = 1;
            utterance.pitch = 1;
            utterance.volume = 1;
            window.speechSynthesis.speak(utterance);
        } else {
            alert("A API de síntese de fala não é suportada neste navegador.");
        }
    }
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7HUiB39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
