<!DOCTYPE html>
<html>
<head>
    <title>Jogo estilo Mario com Kaboom.js</title>
    <script src="https://unpkg.com/kaboom@next/dist/kaboom.js"></script>
</head>
<body>
    <script>
        // Inicialização do Kaboom
        kaboom({
            global: true,
            fullscreen: true,
            scale: 2,
            clearColor: [0, 0, 0, 1],
        });

        // Carregando Sprites
        loadRoot('https://i.imgur.com/');
        loadSprite('mario', 'Wb1qfhK.png');
        loadSprite('block', 'M6rwarW.png');
        loadSprite('surprise', 'gesQ1KP.png');
        loadSprite('unboxed', 'bdrLpi6.png');
        loadSprite('coin', 'wbKxhcd.png');
        loadSprite('goomba', 'KPO3fR9.png');
        loadSprite('mushroom', '0wMd92p.png');
        loadSprite('castle', 'QZxbZJi.png');
        loadSprite('bg', 'qplDk3m.png');

        // Criando a Cena Principal
        scene("game", () => {
            layers(['bg', 'obj', 'ui'], 'obj');

            add([
                sprite('bg'),
                layer('bg'),
                scale(2),
            ]);

            const map = [
                '                                       ',
                '                                       ',
                '                                       ',
                '                                       ',
                '                                       ',
                '     %   =*=%=                         ',
                '                                       ',
                '                           -+          ',
                '                   ^   ^   ()          ',
                '===============================    ====',
            ];

            const levelCfg = {
                width: 20,
                height: 20,
                '=': [sprite('block'), solid()],
                '$': [sprite('coin')],
                '%': [sprite('surprise'), solid(), 'coin-surprise'],
                '*': [sprite('surprise'), solid(), 'mushroom-surprise'],
                '}': [sprite('unboxed'), solid()],
                '(': [sprite('pipe-bottom-left'), solid(), scale(0.5)],
                ')': [sprite('pipe-bottom-right'), solid(), scale(0.5)],
                '-': [sprite('pipe-top-left'), solid(), scale(0.5), 'pipe'],
                '+': [sprite('pipe-top-right'), solid(), scale(0.5), 'pipe'],
                '^': [sprite('goomba'), 'dangerous'],
                '#': [sprite('mushroom'), 'mushroom', body()],
            };

            const gameLevel = addLevel(map, levelCfg);

            const player = add([
                sprite('mario'),
                solid(),
                pos(30, 0),
                body(),
                origin('bot')
            ]);

            keyDown('left', () => {
                player.move(-120, 0);
            });

            keyDown('right', () => {
                player.move(120, 0);
            });

            keyPress('space', () => {
                if (player.grounded()) {
                    player.jump(400);
                }
            });

            player.collides('coin-surprise', (s) => {
                gameLevel.spawn('$', s.gridPos);
                destroy(s);
                gameLevel.spawn('}', s.gridPos);
            });

            player.collides('mushroom-surprise', (s) => {
                gameLevel.spawn('#', s.gridPos);
                destroy(s);
                gameLevel.spawn('}', s.gridPos);
            });

            action('mushroom', (m) => {
                m.move(20, 0);
            });

            player.collides('mushroom', (m) => {
                destroy(m);
            });

            player.collides('dangerous', (d) => {
                go('lose', { score: scoreLabel.value });
            });

            player.action(() => {
                if (player.pos.y >= FALL_DEATH) {
                    go('lose', { score: scoreLabel.value });
                }
            });

            const scoreLabel = add([
                text(score),
                pos(30, 6),
                layer('ui'),
                {
                    value: score,
                },
                scale(2)
            ]);

            add([text('level ' + level, pos(4, 6))]);

            const FALL_DEATH = 400;
        });

        scene('lose', ({ score }) => {
            add([text(score, 32), origin('center'), pos(width() / 2, height() / 2)]);
        });

        start("game");
    </script>
</body>
</html>
